<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tracker</title>
    <link rel="stylesheet" href="budget_tracker.css">
</head>

<body>
<div class= "Header">
<h1> Expenses </h1>
</div>
    <header>
        <nav>
            <ul>
                <li><a href="budget-tracker.html">Home</a></li>
                <li><a href="Budget_webpage.html">Budgets</a></li>
                <li><a href="Expense_webpage.html">Expenses</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
    </header>
<ul>
                <li>Expense 1 - $50.00</li>
                <li>Expense 2 - $30.00</li>
                <li>Expense 3 - $20.00</li>
            </ul>
            <p id="output">Input Expense Value</p>
    <button id="myButton" onclick="addButtonData()">Click me</button>

    <script>
        function addButtonData() {
            document.getElementById("output").innerHTML = "Data added!";
        }
    </script>

</body>
</html>
